<!DOCTYPE html> 
<html> 
<head> 
<title>Formas</title> 

<style type="text/css"> 

#circulo1{
  border-radius: 20px;  
  background-color: #000000;
  width:20px;
	height: 20px;
  padding:10px;
	position: absolute;
	right: 400px;
	left: 200px;
}


#circulo2{
  border-radius: 20px;  
  background-color:#2D0FC4;
  width:20px;
	height: 20px;
  padding:10px;
	position: absolute;
	left: 125px;
}
	#circulo3{
  border-radius: 20px;  
  background-color:#E90509;
  width:20px;
	height: 20px;
  padding:10px;
	position: absolute
		left: 700px;
		bottom: 0;
}


body {
  background:;
  margin:50px;
}

</style> 

</head> 
<body>


<div id="circulo1" align="center"> 
<h3></h3>
<p></p>
</div> 
<br>
<br>
<br>
<br>

<div id="circulo2" align ="left"> 
<h3></h3>

<p></p>
</div>
<br>
<br>
<br>
<br>
<div id="circulo3" align="right"></div>


</body> 
</html> 
